<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AdrianHome/Desktop/AdrianDevFolder/CodingBat/CodingBat.playground/Pages/Array%201.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=7454&amp;EndingLineNumber=334&amp;StartingLineNumber=334&amp;Timestamp=515009261.069726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
